[program:imagr]
command: /usr/bin/python -R gunicorn imagr.wsgi:application
directory: /home/ubuntu/cfpydev-imagr
autostart: true
redirect_stderr: true
stdout_logfile: /tmp/sdbuglog

[environment]
DJANGO_CONFIGURATION: 'Prod'