[program:imagr]
command: gunicorn imagr_site.wsgi:application
directory: /home/ubuntu/cfpydev-imagr
autostart: true
redirect_stderr: true
stdout_logfile: /tmp/sdbuglog
environment: DJANGO_CONFIGURATION='Prod'